MONGODB_URL="mongodb+srv://henrique:frost123@fullstack.5mornbc.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUD_NAME="dfsq6jbfv"
CLOUD_KEY="542357559715664"
CLOUD_SECRET="cuVksrLcFr3-OT5Bz51XpZmfwjg"